{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.0",
    "@react-native-async-storage/async-storage": "^1.14.1",
    "@react-native-community/datetimepicker": "3.0.4",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/slider": "3.0.3",
    "@react-native-picker/picker": "1.9.2",
    "@react-navigation/bottom-tabs": "^5.11.9",
    "@react-navigation/drawer": "^5.12.4",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "axios": "^0.21.1",
    "colors": "^1.4.0",
    "expo": "~40.0.0",
    "expo-app-loading": "^1.0.1",
    "expo-camera": "~9.1.0",
    "expo-file-system": "~9.3.0",
    "expo-font": "~8.4.0",
    "expo-image-picker": "~9.2.0",
    "expo-location": "~10.0.0",
    "expo-permissions": "~10.0.0",
    "expo-screen-orientation": "~2.1.0",
    "expo-status-bar": "~1.0.3",
    "lottie-react-native": "~2.6.1",
    "moment": "^2.29.1",
    "npm": "^7.8.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-animated-loader": "0.0.9",
    "react-native-confirmation-code-field": "^6.5.1",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-progress-circle": "^2.1.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "~2.15.2",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.4.4",
    "react-navigation-header-buttons": "^7.0.1",
    "react-redux": "^7.2.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
